EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/GitHub/Rockola477Arduino/JukePCB/Jukebox/Jukebox.brd

Start at      : 12:35:45 (2/13/2017)
End at        : 12:42:09 (2/13/2017)
Elapsed time  : 00:04:19

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  15 ( 0 Vias )

Router memory :   2071872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:38  00:00:01  00:00:10  00:00:08  00:00:07  00:00:06  00:00:07  00:00:06  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         4        18         8         8         9         9         9         8         3         3         3         3         3
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
