Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/Rockola477Arduino/JukePCB/Jukebox/Jukebox.gpi

 Date              : 2/25/2017 1:08 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/Rockola477Arduino/JukePCB/Jukebox/Jukebox.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


