Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/Rockola477Arduino/JukePCB/Jukebox/Jukebox.dri

 Date              : 2/25/2017 1:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0315inch    30
 T03   0.0320inch     2
 T04   0.0354inch    14
 T05   0.0394inch    52
 T06   0.0400inch    18
 T07   0.0512inch    10
 T08   0.0591inch     3
 T09   0.0787inch    15
 T10   0.1575inch     4

Total number of drills: 178

Plotfiles:

 C:/Users/Peter/Documents/GitHub/Rockola477Arduino/JukePCB/Jukebox/Jukebox.TXT
